{
  "name": "renquiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --env-file-if-exists=.env --watch server/index.js\"",
    "dev:client": "vite",
    "dev:server": "node --env-file-if-exists=.env --watch server/index.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed:songs": "node --env-file-if-exists=.env tools/parseSongs.js && node --env-file-if-exists=.env tools/seedDb.js && node --env-file-if-exists=.env tools/syncFactQuestions.js",
    "fetch:audio": "node --env-file-if-exists=.env tools/fetchAudio.js",
    "fetch:lyrics": "node --env-file-if-exists=.env tools/scrapeLyrics.js && node --env-file-if-exists=.env tools/selectLyricQuestions.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
